<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/introFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF2BF"
    tools:context=".fight_fragments.FragmentIntro">

    <LinearLayout
        android:id="@+id/Lutemon1Layout"
        android:layout_width="170dp"
        android:layout_height="290dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="110dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IntroText">

        <TextView
            android:id="@+id/Lutemon1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Lutemon 1"
            android:textColor="#852406"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/Lutemon1Image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/stock_lutemon" />

        <TextView
            android:id="@+id/Lutemon1Stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:text="ATK: -\nDEF: -\nHP: -/-\nXP: -"
            android:textColor="#852406"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Lutemon2Layout"
        android:layout_width="170dp"
        android:layout_height="290dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IntroText">

        <TextView
            android:id="@+id/Lutemon2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Lutemon 2"
            android:textColor="#852406"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/Lutemon2Image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:scaleX="-1"
            android:src="@drawable/stock_lutemon" />

        <TextView
            android:id="@+id/Lutemon2Stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:text="ATK: -\nDEF: -\nHP: -/-\nXP: -"
            android:textColor="#852406"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/IntroText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Get ready to fight!"
        android:textColor="#B63209"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
